body {
  margin: 0;
}
.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.item {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.item1 {
  background: pink;
  grid-column: span 12;
  height: 20vh;
}

.item2 {
  background: midnightblue;
  grid-row: span 1;
  grid-column: span 4;
  height: 60vh;
}

.item3 {
  background: rgb(224, 99, 99);
  grid-column: span 8;
}

.item4 {
  height: 20vh;
  background: rgb(163, 219, 251);
  grid-column: span 12;
  grid-row: span 3;
}
