<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin-block-start: 0em;
            margin-block-end: 0em;
        }

        body {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 32px;
            font-weight: bold;
        }

        @media all and (min-width:768px) {
            body {
                margin-top: 30px;
                margin-left: 40px;
                margin-right: 40px;
            }
        }

        @media all and (min-width:1140px) {
            body {
                margin-top: 190px;
                margin-left: auto;
                margin-right: auto;
                width: 750px;
            }
        }

        p {
            margin-bottom: 18px;
            line-height: 24px;
        }

        @media all and (min-width:768px) {
            p {
                margin-bottom: 16px;
                line-height: 20px;
            }
        }

            @media all and (min-width:1140px) {
            p {
                margin-bottom: 24px;
                line-height: 32px;
            }
        }

            @media all and (min-width:768px) {
            h1 {
                font-size: 28px;
                font-weight: bold;
            }
        }

        @media all and (min-width:1140px) {
            h1 {
                font-size: 42px;
                font-weight: bold;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Titulo de prueba</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae quas sit corrupti quibusdam placeat ut
        eius ipsum minus. Libero nisi architecto totam iure sunt eveniet voluptate sapiente praesentium placeat.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae quas sit corrupti quibusdam placeat ut
        eius ipsum minus. Libero nisi architecto totam iure sunt eveniet voluptate sapiente praesentium placeat.
    </p>
</body>

</html>